;;;;;;;;;;;Please note that the ROM header will not work until I create a certain runtime environment;;;;;;;;
; ******************************************************************
; Sega Megadrive ROM header
; ******************************************************************
dc.l   0x00FFE000      ; Initial stack pointer value
dc.l   EntryPoint      ; Start of program
dc.l   Exception       ; Bus error
dc.l   Exception       ; Address error
dc.l   Exception       ; Illegal instruction
dc.l   Exception       ; Division by zero
dc.l   Exception       ; CHK exception
dc.l   Exception       ; TRAPV exception
dc.l   Exception       ; Privilege violation
dc.l   Exception       ; TRACE exception
dc.l   Exception       ; Line-A emulator
dc.l   Exception       ; Line-F emulator
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Spurious exception
dc.l   Exception       ; IRQ level 1
dc.l   Exception       ; IRQ level 2
dc.l   Exception       ; IRQ level 3
dc.l   HBlankInterrupt ; IRQ level 4 (horizontal retrace interrupt)
dc.l   Exception       ; IRQ level 5
dc.l   VBlankInterrupt ; IRQ level 6 (vertical retrace interrupt)
dc.l   Exception       ; IRQ level 7
dc.l   Exception       ; TRAP #00 exception
dc.l   Exception       ; TRAP #01 exception
dc.l   Exception       ; TRAP #02 exception
dc.l   Exception       ; TRAP #03 exception
dc.l   Exception       ; TRAP #04 exception
dc.l   Exception       ; TRAP #05 exception
dc.l   Exception       ; TRAP #06 exception
dc.l   Exception       ; TRAP #07 exception
dc.l   Exception       ; TRAP #08 exception
dc.l   Exception       ; TRAP #09 exception
dc.l   Exception       ; TRAP #10 exception
dc.l   Exception       ; TRAP #11 exception
dc.l   Exception       ; TRAP #12 exception
dc.l   Exception       ; TRAP #13 exception
dc.l   Exception       ; TRAP #14 exception
dc.l   Exception       ; TRAP #15 exception
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
dc.l   Exception       ; Unused (reserved)
 
dc.b "SEGA MEGADRIVE    "                               ; Console name
dc.b "(C)VELLUNZ 2015.FEB"                              ; Copyright holder and release date
dc.b "THE WESTSIDE HOBOES                             " ; Domestic name
dc.b "ILLEGAL                                         " ; International name
dc.b "GM 00000000-00"                                   ; Version number
dc.w 0x0000                                             ; Checksum
dc.b "J               "                                 ; I/O support
dc.l 0x00000000                                         ; Start address of ROM
dc.l __end                                              ; End address of ROM
dc.l 0x00FF0000                                         ; Start address of RAM
dc.l 0x00FFFFFF                                         ; End address of RAM
dc.l 0x00000000                                         ; SRAM enabled
dc.l 0x00000000                                         ; Unused
dc.l 0x00000000                                         ; Start address of SRAM
dc.l 0x00000000                                         ; End address of SRAM
dc.l 0x00000000                                         ; Unused
dc.l 0x00000000                                         ; Unused
dc.b "                                        "         ; Notes (unused)
dc.b "JUE             "                                 ; Country codes

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Palette:
   dc.w 0x0000 ; Color 0 - Transparent			;Subroutine to init initial VDP color palette.
   dc.w 0x000E ; Color 1 - Red				;If more colors are desired, the VDP supports		
   dc.w 0x00E0 ; Color 2 - Green			;special "highlight" and "shadow" modes.
   dc.w 0x0E00 ; Color 3 - Blue
   dc.w 0x0000 ; Color 4 - Black
   dc.w 0x0EEE ; Color 5 - White
   dc.w 0x00EE ; Color 6 - Yellow
   dc.w 0x008E ; Color 7 - Orange
   dc.w 0x0E0E ; Color 8 - Pink
   dc.w 0x0808 ; Color 9 - Purple
   dc.w 0x0444 ; Color A - Dark grey
   dc.w 0x0888 ; Color B - Light grey
   dc.w 0x0EE0 ; Color C - Turquoise
   dc.w 0x000A ; Color D - Maroon
   dc.w 0x0600 ; Color E - Navy blue
   dc.w 0x0060 ; Color F - Dark green

;;;;;;;; Super font data will be created here...;;;;;;;;
;;;Remember, "BBAA AAAA AAAA AAAA 0000 0000 BBBB 00AA";;

CharA:
   dc.l 0x00000000
   dc.l 0x00011000
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00111100
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00000000
CharB:
   dc.l 0x00000000
   dc.l 0x00111000
   dc.l 0x00100100
   dc.l 0x00111000
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00111000
   dc.l 0x00000000
CharC:
   dc.l 0x00000000
   dc.l 0x00011000
   dc.l 0x00100100
   dc.l 0x00100000
   dc.l 0x00100000
   dc.l 0x00100100
   dc.l 0x00011000
   dc.l 0x00000000
CharD:
   dc.l 0x00000000
   dc.l 0x00111000
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00111000
   dc.l 0x00000000
CharE:
   dc.l 0x00000000
   dc.l 0x00111100
   dc.l 0x00100000
   dc.l 0x00111000
   dc.l 0x00100000
   dc.l 0x00100000
   dc.l 0x00111100
   dc.l 0x00000000
CharF:
   dc.l 0x00000000
   dc.l 0x00111100
   dc.l 0x00100000
   dc.l 0x00111000
   dc.l 0x00100000
   dc.l 0x00100000
   dc.l 0x00100000
   dc.l 0x00000000
CharG:
   dc.l 0x00000000
   dc.l 0x00011000
   dc.l 0x00100100
   dc.l 0x00100000
   dc.l 0x00101100
   dc.l 0x00100100
   dc.l 0x00011000
   dc.l 0x00000000
charH:
   dc.l 0x00000000
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00111100
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00000000
CharI:
   dc.l 0x00000000
   dc.l 0x00111000
   dc.l 0x00010000
   dc.l 0x00010000
   dc.l 0x00010000
   dc.l 0x00010000
   dc.l 0x00111000
   dc.l 0x00000000
CharJ:
   dc.l 0x00000000
   dc.l 0x00000100
   dc.l 0x00000100
   dc.l 0x00000100
   dc.l 0x00000100
   dc.l 0x00100100
   dc.l 0x00011000
   dc.l 0x00000000
CharK:
   dc.l 0x00000000
   dc.l 0x00101000
   dc.l 0x00101000
   dc.l 0x00110000
   dc.l 0x00101000
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00000000
charL:
   dc.l 0x00000000
   dc.l 0x00100000
   dc.l 0x00100000
   dc.l 0x00100000
   dc.l 0x00100000
   dc.l 0x00100000
   dc.l 0x00111100
   dc.l 0x00000000
CharM:
   dc.l 0x00000000
   dc.l 0x01000100
   dc.l 0x01101100
   dc.l 0x01010100
   dc.l 0x01000100
   dc.l 0x01000100
   dc.l 0x01000100
   dc.l 0x00000000
CharN:
   dc.l 0x00000000
   dc.l 0x00100100
   dc.l 0x00110100
   dc.l 0x00110100
   dc.l 0x00101100
   dc.l 0x00101100
   dc.l 0x00100100
   dc.l 0x00000000
CharO:
   dc.l 0x00000000
   dc.l 0x00011000
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00011000
   dc.l 0x00000000
CharP:
   dc.l 0x00000000
   dc.l 0x00111000
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00111000
   dc.l 0x00100000
   dc.l 0x00100000
   dc.l 0x00000000
CharQ:
   dc.l 0x00000000
   dc.l 0x00011000
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00011100
   dc.l 0x00000010
CharR;
   dc.l 0x00000000
   dc.l 0x00111000
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00111000
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00000000
CharS:
   dc.l 0x00000000
   dc.l 0x00011100
   dc.l 0x00100000
   dc.l 0x00011000
   dc.l 0x00000100
   dc.l 0x00000100
   dc.l 0x00111000
   dc.l 0x00000000
CharT:
   dc.l 0x00000000
   dc.l 0x00111000
   dc.l 0x00010000
   dc.l 0x00010000
   dc.l 0x00010000
   dc.l 0x00010000
   dc.l 0x00010000
   dc.l 0x00000000
CharU:
   dc.l 0x00000000
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00111100
   dc.l 0x00000000
CharV:
   dc.l 0x00000000
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00010100
   dc.l 0x00001100
   dc.l 0x00000000
CharW:
   dc.l 0x00000000
   dc.l 0x01000100
   dc.l 0x01000100
   dc.l 0x01000100
   dc.l 0x01010100
   dc.l 0x01101100
   dc.l 0x01000100
   dc.l 0x00000000
CharX:
   dc.l 0x00000000
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00010000
   dc.l 0x00001000
   dc.l 0x00100100
   dc.l 0x00100100
   dc.l 0x00000000
CharY:
   dc.l 0x00000000
   dc.l 0x00100010
   dc.l 0x00100010
   dc.l 0x00010100
   dc.l 0x00001000
   dc.l 0x00001000
   dc.l 0x00001000
   dc.l 0x00000000
CharZ:
   dc.l 0x00000000
   dc.l 0x00111100
   dc.l 0x00000100
   dc.l 0x00001000
   dc.l 0x00010000
   dc.l 0x00100000
   dc.l 0x00111100
   dc.l 0x00000000
